spring.application.name=WFPublisher
logging.level.root=info
logging.level.com.wf.publisher.controller=debug
logging.path=logs
logging.file=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level - %msg%n

kafka.boot.server=localhost:9092
kafka.topic.users=users-topic
kafka.topic.clicks=clicks-topic